<RCC>
    <qresource prefix="/">
        <file>img/BombItem.png</file>
        <file>img/FoodItem0.png</file>
        <file>img/FoodItem1.png</file>
        <file>img/FoodItem2.png</file>
        <file>img/HoleObject.png</file>
        <file>img/Object.png</file>
        <file>img/WallObject.png</file>
        <file>img/Snake.png</file>
        <file>img/Floor.png</file>
        <file>img/SnakeHead.png</file>
        <file>img/menu/create.png</file>
        <file>img/menu/load.png</file>
        <file>img/menu/save.png</file>
        <file>img/menu/set.png</file>
    </qresource>
</RCC>
