#-------------------------------------------------
#
# Project created by QtCreator 2015-10-16T12:41:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Snake
TEMPLATE = app


SOURCES += \
    GameWindow.cpp \
    Game.cpp \
    Map.cpp \
    AI.cpp \
    Snake.cpp \
    Score.cpp \
    RandomAI.cpp \
    SimpleAI.cpp \
    Object.cpp \
    EditorWindow.cpp \
    Item.cpp \
    RandomAI.cpp \
    SimpleAI.cpp \
    Entity.cpp \
    Snake.cpp \
    Object.cpp \
    WallObjectallobject.cpp \
    HoleObject.cpp \
    Item.cpp \
    BombItem.cpp \
    FoodItem.cpp \
    main.cpp

HEADERS  += \
    GameWindow.h \
    Game.h \
    Map.h \
    Snake.h \
    Object.h \
    EditorWindow.h \
    Item.h \
    FoodItem.h \
    Entity.h \
    Snake.h \
    Object.h \
    WallObject.h \
    HoleObject.h \
    Item.h \
    BombItem.h \
    FoodItem.h \
    AI.h \
    RandomAI.h \
    Score.h \
    SimpleAI.h

FORMS    += \
    GameWindow.ui \
    EditorWindow.ui
